<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hurufc"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/baca"
    android:orientation="vertical" >

        <ImageButton
            android:id="@+id/arrowback"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/arrowback" 
            android:contentDescription="@drawable/arrowback"/>
       

        <ImageButton
            android:id="@+id/leftarrow"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/leftarrow"
            android:contentDescription="@drawable/leftarrow" />

        <ImageButton
            android:id="@+id/rightarrow"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/rightarrow"
            android:contentDescription="@drawable/rightarrow" />

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="480dp"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/arrowback"
            android:background="@drawable/bintangsoal" >
        </TableRow>

        <ImageButton
            android:id="@+id/bintangc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/leftarrow"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="18dp"
            android:contentDescription="@drawable/bintangc"
            android:src="@drawable/bintangc" />

        <ImageButton
            android:id="@+id/bintangb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/bintangc"
            android:layout_centerHorizontal="true"
            android:contentDescription="@drawable/bintanga"
            android:src="@drawable/bintanga" />

        <ImageButton
            android:id="@+id/bintanga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/bintangb"
            android:layout_alignParentRight="true"
            android:contentDescription="@drawable/bintangb"
            android:src="@drawable/bintangb" />

</RelativeLayout>
