int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable a 0x7f020000
int drawable arrowback 0x7f020001
int drawable b 0x7f020002
int drawable baca 0x7f020003
int drawable c 0x7f020004
int drawable d 0x7f020005
int drawable e 0x7f020006
int drawable f 0x7f020007
int drawable g 0x7f020008
int drawable h 0x7f020009
int drawable i 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable j 0x7f02000c
int drawable jamur 0x7f02000d
int drawable judul 0x7f02000e
int drawable k 0x7f02000f
int drawable l 0x7f020010
int drawable leftarrow 0x7f020011
int drawable m 0x7f020012
int drawable maples2 0x7f020013
int drawable maplestory 0x7f020014
int drawable membaca 0x7f020015
int drawable mengenalangka 0x7f020016
int drawable menghitung 0x7f020017
int drawable menulis 0x7f020018
int drawable mikia 0x7f020019
int drawable mikib 0x7f02001a
int drawable mikic 0x7f02001b
int drawable mikisoal 0x7f02001c
int drawable n 0x7f02001d
int drawable n1 0x7f02001e
int drawable o 0x7f02001f
int drawable p 0x7f020020
int drawable q 0x7f020021
int drawable r 0x7f020022
int drawable rightarrow 0x7f020023
int drawable s 0x7f020024
int drawable t 0x7f020025
int drawable u 0x7f020026
int drawable v 0x7f020027
int drawable w 0x7f020028
int drawable x 0x7f020029
int drawable y 0x7f02002a
int drawable z 0x7f02002b
int id RelativeLayout1 0x7f040012
int id action_settings 0x7f04001e
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id berhitung 0x7f040016
int id bottom 0x7f040005
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id hurufc 0x7f040017
int id left 0x7f040006
int id leftarrow 0x7f040019
int id membaca 0x7f040015
int id menulis 0x7f040014
int id mikia 0x7f04001b
int id mikib 0x7f04001a
int id mikic 0x7f04001c
int id right 0x7f040007
int id rightarrow 0x7f040018
int id start 0x7f040010
int id tableRow1 0x7f040013
int id top 0x7f040004
int id vertical 0x7f040001
int id viewPager 0x7f04001d
int id viewpager 0x01010000
int layout activity_main 0x7f030000
int layout berhitung 0x7f030001
int layout huruf1 0x7f030002
int layout hurufa 0x7f030003
int layout hurufb 0x7f030004
int layout hurufc 0x7f030005
int layout hurufd 0x7f030006
int layout hurufe 0x7f030007
int layout huruff 0x7f030008
int layout hurufg 0x7f030009
int layout hurufh 0x7f03000a
int layout hurufi 0x7f03000b
int layout hurufj 0x7f03000c
int layout hurufk 0x7f03000d
int layout hurufl 0x7f03000e
int layout hurufm 0x7f03000f
int layout hurufn 0x7f030010
int layout hurufo 0x7f030011
int layout hurufp 0x7f030012
int layout hurufq 0x7f030013
int layout hurufr 0x7f030014
int layout hurufs 0x7f030015
int layout huruft 0x7f030016
int layout hurufu 0x7f030017
int layout hurufv 0x7f030018
int layout hurufw 0x7f030019
int layout hurufx 0x7f03001a
int layout hurufy 0x7f03001b
int layout hurufz 0x7f03001c
int menu a 0x7f080000
int menu hurufb 0x7f080001
int menu main 0x7f080002
int menu menu 0x7f080003
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string botton2 0x7f060004
int string hello_world 0x7f060002
int string text 0x7f060003
int string title_activity_a 0x7f060006
int string title_activity_hurufb 0x7f060007
int string title_activity_menu 0x7f060005
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
